# youjishucai-master

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/youjishucai/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/youjishucai/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/youjishucai/: AppDelegate.m  Info.plist
ios/youjishucai.xcodeproj/: project.pbxproj
ios/youjishucai.xcodeproj/xcshareddata/xcschemes/: youjishucai-tvOS.xcscheme  youjishucai.xcscheme
ios/youjishucai/Base.lproj/: LaunchScreen.xib
ios/youjishucai/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/youjishucaiTests/: youjishucaiTests.m
src/actions/: balance.js  integral.js  shopingCart.js
src/components/: AccountSecurity.js  AllComments.js  AllOrder.js  Artical.js  Balance.js  BankCard.js  Cart.js  Cash.js  Comment.js  Community.js  CommunityOrders.js  EditAddress.js  Evaluate.js  Fonter.js  GoodsDetail.js  Header.js  Header1.js  Home.js  Home1.js  Index.js  IntegralRecharge.js  IntegralRecord.js  Message.js  MessageDetail.js  ModifyPassword.js  ModifyPayPassword.js  ModifyPhoneNum.js  My.js  MyOrder.js  MyTextInput.js  Name.js  NewPassword.js  Order.js  Partner.js  PayFun.js  PayPassword.js  PaySuccess.js  PayToVip.js  Person.js  Register.js  (+14 more)
src/js/: StorageUtil.js  aliPay.js  aliPayVip.js  animated.js  fetch.js  getVipPortrait.js  hasFringe.js  pxToDp.js  wxPay.js  wxPayVip.js  wxShare.js
src/json/: citys.json
src/reducers/: balance.js  integarl.js  shopingCart.js
src/store/: index.js
